spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=casenet;encrypt=true;trustServerCertificate=true;integratedSecurity=false
spring.datasource.username=sa
spring.datasource.password=1hotmonk


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect


server.port=8888

spring.application.name=ProducerApp-Service

#publish MS to Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.servlet.context-path=/ProducerApp

eureka.instance.instance-id=${spring.application.name}:${random.value}




