spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=casenet;encrypt=true;trustServerCertificate=true;integratedSecurity=false
spring.datasource.username=sa
spring.datasource.password=1hotmonk


spring.jap.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect

server.port=9999

eureka.client.service-url.default-zone=http://localhost:8671/eureka

spring.application.name=Consumer-Service

server.servlet.contextPath=/ConsumerApp
